.section-kont
    .map
        position: relative
        overflow: hidden
        .map-open
            position: absolute
            top: 60%
            left: 50%
            transform: translate(-50%, -50%)
            color: white
            letter-spacing: 2px
            font-size: 16px
            font-weight: 300
        .map-panel
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            opacity: .9
            background: #1f1f1f
            transition: .5s
            cursor: pointer
        .map-panel-hidden
            position: absolute
            top: -100%
            left: 0
            width: 100%
            height: 100%
            opacity: .8
            background: #1f1f1f
            transition: .5s
            cursor: pointer
    .container
        h2 
            font-weight: 600
            margin: 0
            padding-top: 120px
            padding-bottom: 40px
            color: #000
            font-size: 26px
            text-align: center
        .kontakt-box
            width: 1100px
            padding: 10px 0 60px 0
            display: flex
            justify-content: center
            max-width: 100%
            margin: auto
            .kontakt-item
                display: flex
                flex-direction: column
                flex: 1 1 350px
                text-align: center
                padding: 15px
                line-height: 24px
                letter-spacing: 0.1em
                font-weight: 500
                font-size: 14px
                .ex
                    font-weight: 300
                    letter-spacing: 0.13em
                i 
                    display: block
                    margin: 0 auto
                    width: 30px
                    height: 30px
                    padding-bottom: 40px
                    font-size: 22px
        @media screen and (max-width: 800px) 
            .kontakt-box
                flex-wrap: wrap

footer
    background: #ecf0f1
    padding: 30px 0
    .social
        display: flex
        justify-content: center
        width: 400px
        margin: auto
        max-width: 100%
        .icon
            display: flex
            align-items: center
            padding: 50px 10px
            i 
                font-size: 28px
    .author, .copyright
        text-align: center
        color: #7f8c8d
        font-size: 12px
        line-height: 20px
        letter-spacing: 0.05em
    .author
        text-transform: uppercase
        font-size: 11px
        letter-spacing: 0.2em