.section-realiz
    background: #1f1f1f
    height: 100%
    margin: 0
    padding: 0
    border-top: 1px solid #7f8c8d
    h2 
        font-weight: 600
        margin: 0
        padding-top: 100px
        padding-bottom: 40px
        color: #ffffff
        font-size: 26px
        text-align: center
    p   
        text-align: center
        color: #fff
        padding-bottom: 30px
    .projects
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        align-content: space-around
        padding-bottom: 40px
        overflow: hidden
        .projects-item
            flex-basis: 21%
            padding-top: 15px
            position: relative
            transition: .4s
            &:hover
                transform: scale(1.2)
            img 
                width: 100%
            .hover-text
                position: absolute
                bottom: 30%
                height: 15%
                width: 3%
                background: rgba(192, 57, 43,.9)
                transition: .5s
                overflow: hidden
                p   
                    font-size: 18px
                    display: none
                    line-height: 30px
                    position: relative
                    &::before
                        content: ""
                        position: absolute
                        width: 40%
                        height: 1px
                        bottom: 30px
                        left: 50%
                        transform: translateX(-50%)
                        background: #fff
            &:hover > .hover-text
                width: 100%
            &:hover > .hover-text p 
                display: block
        @media screen and (max-width: 1550px)
            .projects-item
                flex-basis: 30%
        @media screen and (max-width: 1080px)
            .projects-item
                flex-basis: 44%
        @media screen and (max-width: 700px)
            .projects-item
                flex-basis: 100%
                padding: 10px

.section-realiz-more
    background: #fff
    padding-top: 50px
    padding-bottom: 50px
    .more
        text-align: center
        display: block
        p 
            font-size: 18px
            font-weight: 600
            text-transform: uppercase
        a 
            border-radius: 7px
            display: inline-block
            background: transparent
            padding: 7px 50px
            border: 1px solid #1f1f1f
            text-align: center
            margin: 0 auto
            position: relative
            overflow: hidden
            z-index: 1
            transition: .5s
            &::before
                position: absolute
                content: ""
                bottom: 0
                left: 0
                width: 100%
                height: 0
                background: #1f1f1f
                transition: .5s
                z-index: -1
            &:hover::before 
                height: 100%
            &:hover
                color: #fff