.section-hero
    width: 100%
    height: 100vh
    margin: 0
    padding: 0
    overflow-y: hidden
    background: url("../img/6.jpeg") 50% 50% no-repeat
    background-size: cover
    .container
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: center
        height: 80vh
        span.logo
            font-weight: 600
        h1, h2, p
            color: #ffffff
            margin: 0
            padding: 0
            text-align: center
        h1 
            margin: 25px
        h2
            margin: 10px
        p 
            margin: 10px
        .hero-btns
            display: flex
        a.btn   
            border: 1px solid #fff 
            transition: .2s
            display: block
            padding: 5px 20px
            margin: 0 5px
            color: #fff 
            text-transform: uppercase
            font-family: 'Open Sans', sans-serif
            &:hover
                color: #000 
                background: #fff
        a.btn.btn-kon
            color: #000
            background: #fff
            &:hover
                color: #fff
                background: #000